<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>EffectGraph Demo — Docs</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
  html,body{height:100%;margin:0;background:#02020a;color:#eee;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
  .topbar{height:56px;display:flex;align-items:center;gap:12px;padding:0 16px;background:linear-gradient(90deg,#08102a,transparent);box-shadow:0 2px 8px rgba(0,0,0,0.4)}
  .logo{font-weight:700}
  .controls{margin-left:auto;display:flex;gap:8px;align-items:center}
  .controls label{font-size:13px}
  #canvas-wrap{position:fixed;inset:56px 0 0 0;display:block}
  canvas{width:100%;height:100%;display:block}
  .notice{position:fixed;left:12px;bottom:12px;background:rgba(0,0,0,0.5);padding:8px 12px;border-radius:8px;font-size:13px}
  .footer{position:fixed;right:12px;bottom:12px;font-size:13px;color:#bbb}
  .btn {padding:6px 10px;border-radius:6px;background:#17315a;color:#fff;border:none;cursor:pointer}
  .small {font-size:13px;padding:4px 8px}
</style>
</head>
<body>
  <div class="topbar">
    <div class="logo">EffectGraph — Demo (docs)</div>
    <div class="controls">
      <label>Particles <input id="count" type="range" min="1024" max="262144" step="1024" value="65536"></label>
      <button id="toggle" class="btn small">Pause</button>
      <button id="reset" class="btn small">Reset</button>
    </div>
  </div>

  <div id="canvas-wrap"></div>
  <div class="notice" id="notice">Initializing…</div>
  <div class="footer">WebGL2 GPGPU with soft particles, bloom & trails — graceful fallback to Canvas.</div>

<script type="module">
// Demo tailored for docs: three from unpkg + GPUComputationRenderer
import * as THREE from 'https://unpkg.com/three@0.156.0/build/three.module.js';
import { GPUComputationRenderer } from 'https://unpkg.com/three@0.156.0/examples/jsm/misc/GPUComputationRenderer.js';
import { EffectComposer } from 'https://unpkg.com/three@0.156.0/examples/jsm/postprocessing/EffectComposer.js';
import { RenderPass } from 'https://unpkg.com/three@0.156.0/examples/jsm/postprocessing/RenderPass.js';
import { UnrealBloomPass } from 'https://unpkg.com/three@0.156.0/examples/jsm/postprocessing/UnrealBloomPass.js';

const wrap = document.getElementById('canvas-wrap');
const notice = document.getElementById('notice');
const countRange = document.getElementById('count');
const toggleBtn = document.getElementById('toggle');
const resetBtn = document.getElementById('reset');

let canvas = document.createElement('canvas');
canvas.width = wrap.clientWidth || window.innerWidth;
canvas.height = wrap.clientHeight || window.innerHeight;
wrap.appendChild(canvas);

let running = true;
toggleBtn.addEventListener('click', ()=>{
  running = !running;
  toggleBtn.textContent = running ? 'Pause' : 'Resume';
});

resetBtn.addEventListener('click', ()=> {
  init(); // re-init
});

function supportsWebGL2() {
  try {
    const c = document.createElement('canvas');
    return !!(c.getContext('webgl2'));
  } catch(e) { return false; }
}

function createCanvasFallback() {
  notice.textContent = 'WebGL2 not available — using CPU Canvas fallback (low performance).';
  const ctx = canvas.getContext('2d');
  const particles = [];
  const max = 2000;
  for (let i=0;i<max;i++){
    particles.push({
      x: (Math.random()-0.5)*(canvas.width*0.6),
      y: (Math.random()-0.5)*(canvas.height*0.6),
      vx: (Math.random()-0.5)*2,
      vy: (Math.random()-0.5)*2,
      life: Math.random()*2+0.5,
      ttl: Math.random()*2+0.5
    });
  }
  const centerX = canvas.width/2, centerY = canvas.height/2;
  function step(){
    if (!running) { requestAnimationFrame(step); return; }
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.save();
    ctx.translate(centerX, centerY);
    for (const p of particles){
      p.vy += 0.01;
      p.x += p.vx;
      p.y += p.vy;
      p.life -= 0.016;
      const alpha = Math.max(0, Math.min(1, p.life / p.ttl));
      ctx.globalAlpha = alpha;
      const r = 4 + (1-alpha)*8;
      const g = ctx.createRadialGradient(p.x,p.y,0,p.x,p.y,r);
      g.addColorStop(0,'rgba(255,200,80,'+alpha+')');
      g.addColorStop(1,'rgba(0,0,0,0)');
      ctx.fillStyle = g;
      ctx.fillRect(p.x-r,p.y-r,r*2,r*2);
      if (p.life <= 0) {
        p.x = (Math.random()-0.5)*(canvas.width*0.6);
        p.y = (Math.random()-0.5)*(canvas.height*0.6);
        p.vx = (Math.random()-0.5)*2; p.vy = (Math.random()-0.5)*2;
        p.life = p.ttl = Math.random()*2+0.5;
      }
    }
    ctx.restore();
    requestAnimationFrame(step);
  }
  requestAnimationFrame(step);
}

// noise helper (cheap)
const noiseFuncs = `
float hash12(vec2 p){vec3 p3=fract(vec3(p.xyx)*vec3(0.1031,0.1030,0.0973));p3+=dot(p3,p3.yzx+33.33);return fract((p3.x+p3.y)*p3.z);}
`;

// shaders
const particleVertexShader = `uniform sampler2D texturePosition;
uniform sampler2D textureVelocity;
uniform float u_pointSize;
varying float v_age;
varying vec3 v_vel;
varying vec3 v_color;
void main() {
  vec2 uv = uv;
  vec4 pos = texture2D(texturePosition, uv);
  vec3 p = pos.xyz;
  vec4 vel = texture2D(textureVelocity, uv);
  v_vel = vel.xyz;
  float speed = length(v_vel);
  v_age = pos.w;
  v_color = mix(vec3(1.0,0.8,0.2), vec3(0.2,0.6,1.0), v_age) + clamp(speed*0.05,0.0,0.5);
  vec4 mv = modelViewMatrix * vec4(p, 1.0);
  float size = u_pointSize * (1.0 + speed*0.02) * (1.0 - v_age*0.6);
  gl_PointSize = size * (300.0 / -mv.z);
  gl_Position = projectionMatrix * mv;
}
`;

const particleFragmentShader = `precision mediump float;
varying float v_age;
varying vec3 v_vel;
varying vec3 v_color;
${noiseFuncs}
void main() {
  vec2 uv = gl_PointCoord - 0.5;
  float dist = length(uv);
  float alpha = smoothstep(0.55, 0.0, dist);
  vec2 dir = normalize(vec2(v_vel.x, v_vel.y) + vec2(0.0001));
  float smear = dot(dir, uv) * 0.6;
  alpha *= (1.0 - clamp(smear, -0.5, 1.0));
  alpha *= (1.0 - v_age);
  float n = hash12(gl_FragCoord.xy * 0.01);
  alpha *= 0.85 + (n-0.5) * 0.2;
  vec3 col = v_color;
  gl_FragColor = vec4(col * alpha, alpha);
  if (gl_FragColor.a < 0.01) discard;
}
`;

// velocity and position GPGPU shaders (optimized)
const velocityShader = `uniform float u_delta;
uniform sampler2D textureVelocity;
uniform sampler2D texturePosition;
float rand(vec2 co){return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);}
void main() {
  vec2 uv = gl_FragCoord.xy / resolution.xy;
  vec4 vel = texture2D(textureVelocity, uv);
  vec4 pos = texture2D(texturePosition, uv);
  vec3 v = vel.xyz;
  v += vec3(0.0, -9.8, 0.0) * u_delta * 0.03;
  float n = rand(uv + pos.xy) - 0.5;
  v.x += (n) * 0.2 * u_delta;
  v.z += (n-0.5) * 0.2 * u_delta;
  v *= 0.995;
  gl_FragColor = vec4(v, 1.0);
}
`;

const positionShader = `uniform float u_delta;
uniform sampler2D texturePosition;
uniform sampler2D textureVelocity;
void main() {
  vec2 uv = gl_FragCoord.xy / resolution.xy;
  vec4 pos = texture2D(texturePosition, uv);
  vec4 vel = texture2D(textureVelocity, uv);
  vec3 p = pos.xyz;
  vec3 v = vel.xyz;
  p += v * u_delta * 60.0;
  float age = pos.w;
  age += u_delta * 0.2;
  if (age > 1.0 || length(p) > 800.0) {
    p = vec3((fract(sin(dot(uv, vec2(12.9898,78.233))) * 43758.5453)-0.5)*300.0,
             (fract(sin(dot(uv, vec2(93.9898,67.345))) * 24634.634)-0.2)*300.0,
             (fract(sin(dot(uv, vec2(21.9898,45.345))) * 56345.234)-0.5)*300.0);
    age = 0.0;
  }
  gl_FragColor = vec4(p, age);
}
`;

async function init() {
  wrap.innerHTML = '';
  canvas = document.createElement('canvas');
  canvas.width = Math.max(600, window.innerWidth);
  canvas.height = Math.max(400, window.innerHeight - 56);
  wrap.appendChild(canvas);

  if (!supportsWebGL2()) {
    createCanvasFallback();
    return;
  }

  notice.textContent = 'WebGL2 available — initializing GPU demo...';

  const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true, alpha: true });
  renderer.setSize(canvas.width, canvas.height);
  renderer.setPixelRatio(window.devicePixelRatio || 1);
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(55, canvas.width / canvas.height, 1, 2000);
  camera.position.set(0, 0, 400);

  // composer for bloom/trails (lightweight)
  const composer = new EffectComposer(renderer);
  composer.addPass(new RenderPass(scene, camera));
  const bloomPass = new UnrealBloomPass(new THREE.Vector2(canvas.width, canvas.height), 0.8, 0.6, 0.1);
  bloomPass.threshold = 0.2;
  bloomPass.strength = 0.8;
  bloomPass.radius = 0.8;
  composer.addPass(bloomPass);

  const desired = parseInt(countRange.value);
  const texSize = Math.ceil(Math.sqrt(desired));
  const particleCount = texSize * texSize;
  notice.textContent = `Initializing ${particleCount} particles (${texSize}x${texSize} texture)...`;

  const gpuCompute = new GPUComputationRenderer(texSize, texSize, renderer);

  const dtPosition = gpuCompute.createTexture();
  const dtVelocity = gpuCompute.createTexture();
  {
    const d = dtPosition.image.data;
    for (let i=0;i<d.length;i+=4){
      d[i] = (Math.random()-0.5)*300;
      d[i+1] = (Math.random()-0.2)*300;
      d[i+2] = (Math.random()-0.5)*300;
      d[i+3] = Math.random();
    }
  }
  {
    const d = dtVelocity.image.data;
    for (let i=0;i<d.length;i+=4){
      d[i] = (Math.random()-0.5)*2;
      d[i+1] = (Math.random()-0.5)*2;
      d[i+2] = (Math.random()-0.5)*2;
      d[i+3] = 1.0;
    }
  }

  const velVar = gpuCompute.addVariable('textureVelocity', velocityShader, dtVelocity);
  const posVar = gpuCompute.addVariable('texturePosition', positionShader, dtPosition);

  gpuCompute.setVariableDependencies(velVar, [velVar, posVar]);
  gpuCompute.setVariableDependencies(posVar, [velVar, posVar]);

  velVar.material.uniforms.u_delta = { value: 0.016 };
  posVar.material.uniforms.u_delta = { value: 0.016 };

  const error = gpuCompute.init();
  if (error !== null) {
    notice.textContent = 'GPGPU init error: ' + error;
    console.error(error);
    return;
  }

  const geometry = new THREE.BufferGeometry();
  const positions = new Float32Array(particleCount * 3);
  const uvs = new Float32Array(particleCount * 2);
  let p = 0;
  for (let i=0;i<texSize;i++){
    for (let j=0;j<texSize;j++){
      uvs[p++] = i / (texSize - 1);
      uvs[p++] = j / (texSize - 1);
    }
  }
  geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
  geometry.setAttribute('uv', new THREE.BufferAttribute(uvs, 2));

  const material = new THREE.ShaderMaterial({
    uniforms: {
      texturePosition: { value: null },
      textureVelocity: { value: null },
      u_pointSize: { value: 6.0 },
    },
    vertexShader: particleVertexShader,
    fragmentShader: particleFragmentShader,
    transparent: true,
    depthWrite: false,
    blending: THREE.AdditiveBlending
  });

  const points = new THREE.Points(geometry, material);
  scene.add(points);

  const clock = new THREE.Clock();

  function animate() {
    if (!running) { requestAnimationFrame(animate); return; }
    const delta = Math.min(clock.getDelta(), 0.05);
    velVar.material.uniforms.u_delta.value = delta;
    posVar.material.uniforms.u_delta.value = delta;

    gpuCompute.compute();

    material.uniforms.texturePosition.value = gpuCompute.getCurrentRenderTarget(posVar).texture;
    material.uniforms.textureVelocity.value = gpuCompute.getCurrentRenderTarget(velVar).texture;

    // render to composer for bloom
    composer.render();

    requestAnimationFrame(animate);
  }

  animate();
}

init();

window.addEventListener('resize', ()=>{
  // no-op; simple demo
});

</script>
</body>
</html>
